<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufpe.cin.Tupi/src-gen" editDirectory="/br.ufpe.cin.Tupi.edit/src"
    editorDirectory="/br.ufpe.cin.Tupi.editor/src" modelPluginID="br.ufpe.cin.Tupi"
    forceOverwrite="true" modelName="Tupi" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="br.ufpe.cin.Tupi.edit"
    editorPluginID="br.ufpe.cin.Tupi.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Tupi" basePackage="br.ufpe.cin" disposableProviderFactory="true"
      fileExtensions="tupi" ecorePackage="Tupi.ecore#/">
    <genClasses ecoreClass="Tupi.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Model/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Model/use"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Model/machine"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//NameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//NameSpace/name"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//UseDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//UseDecl/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//MachineDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//MachineDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineDecl/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//MachineBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineBody/memoriesDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineBody/statesDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineBody/guardsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineBody/actionsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MachineBody/eventsDecl"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//EventsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//EventsDecl/events"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Event/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Event/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//Transition/originStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tupi.ecore#//Transition/destState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tupi.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tupi.ecore#//Transition/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Transition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Transition/triggers"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//ActionsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//ActionsDecl/actions"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Action/variableListDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Action/block"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//TriggerEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tupi.ecore#//TriggerEvent/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//TriggerEvent/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tupi.ecore#//TriggerEvent/machine"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//GuardsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//GuardsDecl/guards"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//Guard/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Guard/expr"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//MemoryDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//MemoryDecl/memories"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//Memory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Memory/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//Memory/name"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//Type/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//StateDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//StateDecl/states"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//VariableListDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//VariableListDecl/variablesDecl"/>
    </genClasses>
    <genClasses ecoreClass="Tupi.ecore#//VariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tupi.ecore#//VariableDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tupi.ecore#//VariableDecl/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
